#    SiluSoft
#    Copyright (C) 2012  Hugo Langa Roy

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -- standard errors --
errors.header= 
errors.prefix= 
errors.suffix= 
errors.footer= 
# -- validator --
errors.invalid={0} no es v\u00e1lido.
errors.maxlength={0} no puede contener m\u00e1s de {1} car\u00e1cteres.
errors.minlength={0} no puede contener menos de {1} caracteres.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} es requerido.
errors.byte={0} must be an byte.
errors.date={0} no es una fecha.
errors.double={0} must be an double.
errors.float={0} debe ser num\u00e9rico decimal (por ejemplo 71.3)
errors.integer={0} debe ser un n\u00famero entero.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} no es una direcci\u00f3n de email v\u00e1lida.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.titulo=SiluSoft
welcome.cabecera=Bienvenido a SiluSoft!
welcome.textoinicio=Software de administraci\u00f3n de centros Siludermis.
welcome.bienvenido= Bienvenido
welcome.noidentificado=No ha sido identificado
welcome.identificarse=Identificarse
# -- registro --
registro.titulo = ..: Registro :..
registro.cabecera = Acceso
registro.usuario = Usuario
registro.password = Contrase\u00f1a
# -- insertarCliente --
insertacliente.titulo = Insertar nuevo cliente
# -- listadoClientes --
listadoclientes.titulo = Listado de clientes
#-- buscarCliente --
buscarcliente.titulo = Buscar clientes
buscarcliente.textodatos = Introduzca alguno de los siguientes datos:
buscarcliente.resultado = Resultado de la b\u00fasqueda
buscarcliente.noencontrado = No se ha encontrado ning\u00fan cliente con esos datos
#-- fichaCentro --
fichacentro.titulo = Ficha del centro
#-- agenda --
agenda.titulo = Agenda
agenda.hoy = Ver d\u00eda de hoy
#-- insertarUsuario --
insertarusuario.titulo = Insertar nuevo usuario
insertarusuario.permisos = Permisos para el nuevo usuario

# -- general --
general.sesion= Hola  
general.noidentificado=No se le ha conocido como usuario registrado
general.identificarse=Identif\u00edcate
general.noprivilegios=Ud. no tiene privilegios para acceder a este contenido
general.volver =Volver
general.noadmin = Ud. no es el administrador
general.acceder = Acceder
general.fit = Fit
general.comfort = Comfort
general.total = Total
general.cliente = El cliente
general.volver = Volver
general.volvermenu= Volver al men\u00fa
# -- Mensajes de aviso en formularios
formulario.dni= Dni
formulario.nombre = Nombre
formulario.apellido1 = Primer apellido
formulario.apellido2 = Segundo apellido
formulario.telefono = Tel\u00e9fono
formulario.direccion = Direcci\u00f3n
formulario.email = Email
formulario.password = Contrase\u00f1a
formulario.password2 = Confirmar contrase\u00f1a 
formulario.camposobligatorios = Los campos con asterisco (*) son obligatorios
formulario.fechaInicio = Fecha inicio
formulario.fechaFin = Fecha fin
formulario.edad = Edad
formulario.rol = Rol del usuario
formulario.peso = Peso
formulario.altura = Altura
formulario.medida = Medida
formulario.comfort = sesiones de comfort
formulario.fit = sesiones de fit
formulario.precio = precio
#-- Login --
Loginform.nombre = Usuario
Loginform.password = Contrase\u00f1a

#-- InsertarCliente --
InsertarClienteForm.dni = Dni
InsertarClienteForm.nombre = Nombre
ActualizarClienteForm.telefono = Tel\u00e9fono

#-- insertarTratamiento
tratamiento.titulo = Tratamientos
tratamiento.referencia = N\u00famero de referecia
tratamiento.tipo = Tipo de tratamiento
tratamiento.intervalos = Intervalos
tratamiento.ver = Ver tratamientos del cliente
tratamiento.nuevo = Nuevo tratamiento para
tratamiento.tipo = Tipo de tratamiento
tratamiento.intervalos = Intervalos
tratamiento.resultados = Resultados
tratamiento.observaciones = Observaciones
tratamiento.de = Listado de tratamientos de
tratamiento.mantenimiento = Consejos de mantenimiento
tratamiento.descripcion = Descripci\u00f3n del tratamiento
tratamiento.precio = Precio 
tratamiento.nuevocentro = Nuevo tratamiento 
tratamiento.insertar = Insertar nuevo tratamiento
tratamiento.nohay = No se han encontrado tratamientos

#-- fichaObservacion
observaciones.titulo = Ficha de Observaci\u00f3n
observaciones.de = Ficha de observaci\u00f3n de 
observaciones.motivo = Motivo de la consulta
observaciones.tratamientos = Tratamientos realizados con anterioridad
observaciones.variapeso = Variaciones de peso y motivos
observaciones.pesomax = Peso m\u00e1ximo
observaciones.pesomin = Peso m\u00ednimo
observaciones.pesoIdeal = Peso ideal
observaciones.tallaActual = Talla actual
observaciones.tallaDeseada = Talla deseada
observaciones.tension = Tensi\u00f3n arterial
observaciones.tensionmin = Tensi\u00f3n arterial m\u00ednima
observaciones.tensionmax = Tensi\u00f3n arterial m\u00e1xima
observaciones.enfermedades = Enfermedades importantes
observaciones.alergias = Alergias
observaciones.terapias = Terapias farmacol\u00f3gicas
observaciones.amnesis = Amnesis fisiol\u00f3gica
observaciones.menstruaciones = Menstruaciones
observaciones.embarazos = Embarazos
observaciones.partos = Partos
observaciones.abortos = Abortos
observaciones.anticonceptivo = M\u00e9todo anticonceptivo y problemas (si los hay)
observaciones.funciones = Funciones fisiol\u00f3gicas
observaciones.diuresis = Diuresis
observaciones.suenyo = Sue\u00f1o
observaciones.ritmo = Ritmo intestinal
observaciones.actividad = Actividad f\u00edsica
observaciones.digestiones = Digestiones
observaciones.normales = Normales
observaciones.dificultosas = Dificultosas
observaciones.aerofagias = Aerofagias
observaciones.disfunciones = Disfunciones circulatorias
observaciones.pesadez = Pesadez de piernas
observaciones.dolor = Dolor
observaciones.calambres = Calambres
observaciones.piesfrios = Pies fr\u00edos
observaciones.manosfrias = Manos fr\u00edas

observaciones.estetico = Est\u00e9tico
observaciones.sobrepeso = Sobrepeso
observaciones.obesidad = Obesidad localizada

#-- Tratamiento --
tratamiento.select = Seleccionar tratamiento

#-- Centro --
centro.id = Identificador del centro
centro.nombre = Nombre del centro
centro.actualizar = Actualizar centro

#-- Cliente --
cliente.insertapeso = Peso del cliente
cliente.fechapeso = Fecha de peso
cliente.dejablanco = Dejar en blanco para fecha de hoy
cliente.insertamedida = Medida del cliente
cliente.actualizar = Actualizar cliente

#-- FichaCliente --
ficha.titulo = Ficha de cliente
ficha.observaciones = Observaciones
ficha.altura = Altura
ficha.fecha = Fecha
ficha.peso = Peso
ficha.qrfit = C\u00f3digo QR para Fit
ficha.qrcomfort = C\u00f3digo QR para comfort
ficha.rellenar = Rellenar ficha
ficha.volver = Volver a ficha de cliente

#-- InsertarCentro
insertarcentro.titulo = Insertar nuevo centro

#-- Insertarusuario --
usuario.titulo = Insertar nuevo usuario
usuario.passno = Las contrase\u00f1as no coinciden
usuario.permisos = Permisos para el nuevo usuario

#-- InsertarSala
sala.titulo = Nueva sala
sala.nombre = Nombre de sala

#-- InsertadoCliente --
clientein.titulo = Cliente Insertado
clientein.rellenaficha = Rellenar ficha
#-- ListarCentros
centros.titulo = Listado de Centros

#-- Asistencia --
asistencia.titulo = Asistencia
asistencia.consumidas = El cliente ha consumido todas las sesiones
asistencia.de = Asistencia de
asistencia.sesionesfit = Sesiones restantes de Fit
asistencia.sesionescomfort = Sesiones restantes de Comfort
asistencia.fit = Fit
asistencia.comfort = Comfort
asistencia.calcular = Calcular sesiones
asistencia.nosesiones = no tiene asignadas sesiones
asistencia.ficha = Ficha del cliente

#-- calculoSesiones --
sesiones.titulo = C\u00e1lculo de sesiones
sesiones.noencuentran = No se han encontrado las sesiones
sesiones.restantes = Sesiones restantes del cliente
sesiones.fit = Sesiones restantes de Fit
sesiones.comfort = Sesiones restantes de Comfort
sesiones.ficha = Ver ficha
sesiones.no = no tiene sesiones asignadas todav\u00eda
sesiones.para = Sesiones para
sesiones.calculadas = Sesiones calculadas
sesiones.sesiones = sesiones
sesiones.calcular = Calcular sesiones
sesiones.calculadas = Sesiones calculadas por el sistema
sesiones.confirmar = Confirmar sesiones cliente
sesiones.imc = IMC del cliente
sesiones.precio = Precio de la sesi\u00f3n
#-- Sesiones2
medidas.para = Medidas para
medidas.cliente = Ver medidas del cliente
medidas.sesiones = Medidas del cliente
medidas.insertadas = Se han insertado las medidas del cliente
medidas.continuar = Continuar con el c\u00e1lculo de sesiones
medidas.contrato = Contrato
medidas.imc = \u00cdndice de Masa Corporal

#-- administrador --
admin.titulo = Panel del Administrador
admin.usuarios = Listado de usuarios del centro
error.name.required = El campo nombre no puede estar vac\u00edo
error.dni.required = El campo dni no puede estar vac\u00edo
admin.insertacentro = Insertar Administrador del centro
admin.centro = Insertar centro
admin.listacentros = Listado centros

#-- test --
test.titulo = Test de cliente
test.resultado = Resultado del test
test.sanguinea = Sangu\u00ednea
test.biliosa = Biliosa
test.nerviosa = Nerviosa
test.linfatica = Linf\u00e1tica
test.respuesta = Respuesta
test.de = Test de

#-- perfil usuario
perfil.titulo = Perfil de usuario
perfil.actualiza = Actualizar perfil
